<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jyun's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
body {
  text-align: center;
}
a,a:link,a:visited{
  text-decoration: none;
}
a:hover{
  color: black;
  text-decoration: none;
}
h6, h8{
  margin:0;
  text-shadow:0 0 1px rgba(0,0,0,1);
}
.section-top {
  padding-top: 35vh;
  height: 100vh;
}
.section-mid {
  height: 100vh;
}
.contents{
  margin: 3em auto;
  text-align: left;
  border-style: solid;
}
.menu-title {
  position: fixed;
  top: 3px;
  left: 3px;
  width: 150px;
  height: 50px;
  background-image: url("img/jyun-black.svg");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 40px;
  color: black;
  text-decoration:none;
}
.menu-title:hover, .circle-black:hover{
  animation: jello 1s;
	animation-iteration-count: 1;
}
.menu-button-bg {
  position: fixed;
  top: 5px;
  right: 5px;
  width: 50px;
  height: 50px;
  background-image: url("img/bg-nav.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  z-index: 2;
  transition-property: top right width height;
  transition-duration: 1.5s;
}
.btn-icon {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 3;
  background-image: url("img/pig-icon.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition-duration: 1s;
}
.link-group {
  position: fixed;
  top: 80px;
  width: 30px;
  height: 30px;
}
.circle-black {
  background-image: url("img/bg-nav.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  width: 30px;
  height: 30px;
  float: left;
  margin: 10px;
}
.icon-sm {
  width: 20px;
  height: 20px;
}
.logo-big {
  background-image: url("img/jyun-black.svg");
  background-size: contain;
  width: 300px;
  height: 100px;
  margin: auto;
}
.menu-modal {
  width: 300px;
  height: 400px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left: -150px;
  margin-top: -200px;
  display: none;
}
.menu-option {
  width:200px;
  margin:10px auto;
}
.mountain-left {
  background-image: url("img/mountain-1.svg");
  background-repeat: no-repeat;
  position: fixed;
  bottom: -50px;
  left: 3px;
  max-width: 480px;
  max-height: 480px;
  width: 30vw;
  height: 30vw;
  filter: blur(1px);
}
.mountain-left-s {
  background-image: url("img/mountain-1.svg");
  background-repeat: no-repeat;
  position: fixed;
  bottom: -50px;
  left: 20vw;
  max-width: 320px;
  max-height: 320px;
  width: 20vw;
  height: 20vw;
  filter: blur(3px);
}
.mountain-right {
  background-image: url("img/mountain-1.svg");
  background-repeat: no-repeat;
  position: fixed;
  bottom: -50px;
  right: 3px;
  max-width: 640px;
  max-height: 640px;
  width: 40vw;
  height: 40vw;
}
/* menu按鈕啟動css */
body.menu-open .menu-button-bg {
  top: -100vh;
  right: -100vw;
  width: 400vw;
  height: 400vw;
}
@media only screen and (orientation: portrait) {
  body.menu-open .menu-button-bg {
    width: 400vh;
    height: 400vh;
  }
}
body.menu-open .btn-icon {
  transform:rotate(400deg);
}
body.modal-open .menu-modal {
  z-index: 4;
  display: block;
  animation: fadeIn 1s;
}
/* 淡入淡出 */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* 果凍效果 */
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }20% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }30% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }40% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }50% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }60% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }70% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }80% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.image{
  width: 250px;
  height: 200px;
}
.contents{
  margin: 3em auto;
  text-align: left;
}
@media (min-width: 300px) {
  .contents{
    width: 256px;
  }
}
@media (min-width: 550px) {
  .contents{
    width: 506px;
  }
}
@media (min-width: 800px) {
  .contents{
    width: 756px;
  }
}
@media (min-width: 1050px) {
  .contents{
    width: 1006px;
  }
}
</style>
<body>
  <a class="menu-title" href="https://jyun9504.github.io/example"><h8 href="">Portfolio</h8></a>
  <div class="link-group">
    <a class="circle-black" href="https://www.instagram.com/jyun9504"><img class="icon-sm"src="img/ig-icon.png" alt=""></a>
    <a class="circle-black" href="https://github.com/jyun9504"><img class="icon-sm"src="img/github-icon.png" alt=""></a>
    <a class="circle-black" href="mailto:jyun9504@gmail.com"><img class="icon-sm"src="img/email-icon.png" alt=""></a>
  </div>
  <div class="menu-button-bg"></div>
  <a class="btn-icon"></a>
  <div class="mountain-left"></div>
  <div class="mountain-left-s"></div>
  <div class="mountain-right"></div>
  <div class="menu-modal modal-close">
    <a href="https://jyun9504.github.io/example">
      <img class="menu-option" src="img/option-white.svg" alt="">
    </a>
    <a href="https://jyun9504.github.io/example">
      <img class="menu-option" src="img/option-white.svg" alt="">
    </a>
    <a href="https://jyun9504.github.io/example">
      <img class="menu-option" src="img/option-white.svg" alt="">
    </a>
    <a href="https://jyun9504.github.io/example">
      <img class="menu-option" src="img/option-white.svg" alt="">
    </a>
    <a href="https://jyun9504.github.io/example">
      <img class="menu-option" src="img/option-white.svg" alt="">
    </a>
  </div>
  <div class="section-top">
    <h6>作品網站</h6>
    <div class="logo-big"></div>
    <h8>WangXiangLin's work collection</h8>
  </div>
  <div class="section-mid">
    <div class="contents">
    </div>
  </div>
  <!-- <a href="https://jyun9504.github.io/example/input_verification">input_verification </a>
  <a href="https://jyun9504.github.io/example/album_select_effect">album_select_effect </a>
  <a href="https://jyun9504.github.io/example/input_prohibit">input_prohibit </a>
  <a href="https://jyun9504.github.io/example/img_rwd">img_rwd </a>
  <a href="https://jyun9504.github.io/example/parallax_scrolling">parallax_scrolling</a>
  <a href="https://jyun9504.github.io/example/table_sort">table_sort</a> -->
</body>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/TweenMax.min.js" ></script>
<script>
  $(function(){
    $('.btn-icon').click(function(){
  		$('body').toggleClass('menu-open');
      $('body').toggleClass('modal-open');
      $('body').toggleClass('modal-close');
    })
  })
  // 捲動事件
  let scroll_position = 0;
  let last_known_scroll_position = 0;
  let difference = 0;
  let ticking = false;
  function scrollMove(scroll_pos) {
    let vWidth = document.body.clientWidth;
    // console.log(scroll_pos);
    difference = difference - scroll_pos;
    // console.log('difference' + difference);
    new TweenMax('.mountain-right', 0, {
        x: scroll_pos * 1.2,
        y: scroll_pos * 0.1,
        ease: Linear.easeNone,
    });
    new TweenMax('.mountain-left', 0, {
        x: scroll_pos * -0.6,
        y: scroll_pos * 0.1,
        ease: Linear.easeNone,
    });
    new TweenMax(".mountain-left-s", 0, {
        x: scroll_pos * -0.4,
        y: scroll_pos * 0.1,
        ease: Linear.easeNone,
    });
    difference = scroll_pos;
  }
  window.addEventListener('scroll', function(e) {
    scroll_position = window.scrollY;
    if (!ticking) {
      window.requestAnimationFrame(function() {
        scrollMove(scroll_position);
        ticking = false;
      });
    }
    ticking = true;
  });
  // 插入內容
  for(let i = 1; i < 12; i++){
      let img = $('<img class="image">');
      img.prop('src', 'img/big_' + i + '.jpg');
      $('.contents').append(img);
  }
</script>
</html>
